[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-tests.*]
ignore_errors = True

# mypy - ignore third party libraries
[mypy-pandas_datareader.data]
ignore_missing_imports = True

[mypy-pandas_datareader]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-argparse]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-memory_profiler]
ignore_missing_imports = True

[mypy-watchdog.events]
ignore_missing_imports = True

[mypy-watchdog.observers]
ignore_missing_imports = True

[mypy-aws_encryption_sdk]
ignore_missing_imports = True

[mypy-aws_encryption_sdk.internal.crypto]
ignore_missing_imports = True

[mypy-aws_encryption_sdk.key_providers.raw]
ignore_missing_imports = True

[mypy-aws_encryption_sdk.identifiers]
ignore_missing_imports = True

