[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:s3encrypt/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
#ignore = E305
exclude = .git,__pycache__
max-line-length = 88

[pycodestyle]
max-line-length = 88

# mypy - ignore third party libraries
[mypy-pandas_datareader.data]
ignore_missing_imports = True

[mypy-pandas_datareader]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-argparse]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-memory_profiler]
ignore_missing_imports = True

[mypy-watchdog.events]
ignore_missing_imports = True

[mypy-watchdog.observers]
ignore_missing_imports = True

[mypy-aws_encryption_sdk]
ignore_missing_imports = True

[mypy-aws_encryption_sdk.internal.crypto]
ignore_missing_imports = True

[mypy-aws_encryption_sdk.key_providers.raw]
ignore_missing_imports = True

[mypy-aws_encryption_sdk.identifiers]
ignore_missing_imports = True